# backup

DankiCode/: .gitignore
DankiCode/Game/src/gmfonseca/: Game.java  Spritesheet.java
DankiCode/[1] Pong/src/br/com/gmfonseca/pong/: Ball.java  Enemy.java  Entity.java  Game.java  Player.java
DankiCode/[2] Fake Zelda/src/br/com/gmfonseca/entities/: Bullet.java  Enemy.java  Entity.java  LifePack.java  Player.java  Shoot.java  Weapon.java
DankiCode/[2] Fake Zelda/src/br/com/gmfonseca/graphics/: Spritesheet.java  UI.java
DankiCode/[2] Fake Zelda/src/br/com/gmfonseca/main/: Game.java  Menu.java  Sound.java
DankiCode/[2] Fake Zelda/src/br/com/gmfonseca/util/: Camera.java  GameState.java
DankiCode/[2] Fake Zelda/src/br/com/gmfonseca/world/: AStar.java  FloorTile.java  Node.java  Tile.java  TreeTile.java  Vector2i.java  WallTile.java  World.java
Lua/: array.lua  dictionary.lua  map.lua
Lua/game/: main.lua
Minecraft/Bukkit/GammaGeneral/: pom.xml
Minecraft/Bukkit/GammaGeneral/src/main/java/br/com/gmfonseca/api/: Config.java  Kit.java  Tags.java  Warp.java
Minecraft/Bukkit/GammaGeneral/src/main/java/br/com/gmfonseca/commands/: Tag.java  Teleport.java
Minecraft/Bukkit/GammaGeneral/src/main/java/br/com/gmfonseca/events/: Natural.java  PlayerEv.java  TagUpdater.java
Minecraft/Bukkit/GammaGeneral/src/main/java/br/com/gmfonseca/gui/: KitGUI.java  WarpGUI.java
Minecraft/Bukkit/GammaGeneral/src/main/java/br/com/gmfonseca/kits/: Fisherman.java  Flash.java  Kangaroo.java  Pvp.java
Minecraft/Bukkit/GammaGeneral/src/main/java/br/com/gmfonseca/main/: Controller.java  Main.java  MainListener.java
Minecraft/Bukkit/GammaGeneral/src/main/java/br/com/gmfonseca/staff/: Admin.java  StaffChat.java
Minecraft/Bukkit/GammaGeneral/src/main/java/br/com/gmfonseca/util/: Direction.java  Strings.java  Util.java
Minecraft/Bukkit/GammaGeneral/src/main/java/br/com/gmfonseca/warp/: Spawn.java
Minecraft/Bukkit/GammaGeneral/src/main/resources/: messages.yml  plugin.yml
Minecraft/Bukkit/KotlinRuntime/: README.md  pom.xml
Minecraft/Bukkit/Miner/: pom.xml
Minecraft/Bukkit/Miner/src/main/java/br/com/gmfonseca/mine/autominer/entity/: Miner.java
Minecraft/Bukkit/Miner/src/main/java/br/com/gmfonseca/mine/autominer/main/: Debug.java  ListMiner.java  Main.java
Minecraft/Bukkit/Miner/src/main/java/br/com/gmfonseca/mine/autominer/miner/commands/: GetMiner.java  GiveMiner.java  PlaceMiner.java  Worker.java
Minecraft/Bukkit/Miner/src/main/java/br/com/gmfonseca/mine/autominer/miner/controller/: MinerManager.java
Minecraft/Bukkit/Miner/src/main/java/br/com/gmfonseca/mine/autominer/miner/listeners/: CancelMinerKill.java  MinerInteract.java  MinerMenuInteract.java  MinerPhysicalInteract.java  PlayerEvent.java
Minecraft/Bukkit/Miner/src/main/java/br/com/gmfonseca/mine/autominer/template/: Miner.java  MinerManager.java
Minecraft/Bukkit/Miner/src/main/java/br/com/gmfonseca/mine/autominer/util/: Config.java  Direction.java  Util.java
Minecraft/Bukkit/Miner/src/main/resources/: miners.yml  plugin.yml
Minecraft/Bukkit/break-block-spawns-mob/: build.gradle  settings.gradle
Minecraft/Bukkit/break-block-spawns-mob/gradle/wrapper/: gradle-wrapper.properties
Minecraft/Bukkit/gamma-bungeecord-portal/: pom.xml
Minecraft/Bukkit/gamma-bungeecord-portal-spigot/: pom.xml
Minecraft/Bukkit/gamma-bungeecord-portal-spigot/src/main/java/br/com/gmfonseca/bungeecordportal/: BungeeCordPortal.kt
Minecraft/Bukkit/gamma-bungeecord-portal-spigot/src/main/resources/: bungee.yml
Minecraft/Bukkit/gamma-bungeecord-portal/src/main/java/br/com/gmfonseca/bungeecordportal/: BungeeCordPortal.kt  Constants.kt
Minecraft/Bukkit/gamma-bungeecord-portal/src/main/java/br/com/gmfonseca/bungeecordportal/domain/: Portal.kt
Minecraft/Bukkit/gamma-bungeecord-portal/src/main/java/br/com/gmfonseca/bungeecordportal/listeners/: OnBlockFromToHandler.kt  OnBreakBlockHandler.kt  OnInteractHandler.kt  OnPlayerMoveHandler.kt
Minecraft/Bukkit/gamma-bungeecord-portal/src/main/resources/: plugin.yml
